<apex:page showHeader="true" standardController="Contact">
    <apex:pageBlock >
    <apex:pageBlockSection >
        First Name:{!Contact.FirstName}<br/>
        Last Name :{!Contact.LastName}<br/>
        Owner Name:{!Contact.Owner.Name}<br/>
        Owner Email:{!Contact.Owner.Email}<br/>
        </apex:pageBlockSection>
    </apex:pageBlock> 
</apex:page>